class TAT extends Pinput {
	    public double[] x;
	    double[] turnaroundTime;

	    public void tat() {
	        y = new double[n];
	        x = new double[n];
	        for (int i = 0; i < n; i++) {
	            y[i] = bt[i];
	            x[i] = bt[i];
	        }

	        for (time = 0; count != n; time++) {
	            exeutepriority = -1; // Initialize to -1
	            for (int i = 0; i < n; i++) {
	                if (at[i] <= time && bt[i] > 0) {
	                	
	                	if(pt==0)
	                	{

	                    if (exeutepriority == -1 || pp[i] > pp[exeutepriority])
	                        exeutepriority = i;
	                	}
	                	else if(pt==1)
	                	{
	                		if (exeutepriority == -1 || pp[i] <pp[exeutepriority])
	                			exeutepriority = i;
	                	}
	                	else
	                		System.out.println("enter correct choice");
	                	}
	                
	            }
	            if (exeutepriority != -1) {
	                bt[exeutepriority]--;
	                if (bt[exeutepriority] == 0) {
	                    count++;
	                    end = time + 1;
	                    ct[exeutepriority] = end;
	                    tt[exeutepriority] = end - at[exeutepriority];
	                    ttavg = ttavg + tt[exeutepriority];
	                }
	            }
	        }
	    }

	    public double[] getX() {
	        return x;
	    }
	    
	}